spring.datasource.url=jdbc:mysql://localhost:3306/fetchdata
spring.datasource.username=root
spring.datasource.password=anitha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create









#spring.datasource.url=jdbc:mysql://database-1.c1qahrmtibur.ap-south-1.rds.amazonaws.com:3306/praveen
#spring.datasource.username=admin
#spring.datasource.password=Praveen2758
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create

