<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h2>Registration Form</h2>
    <input type="text" id="emailInput" placeholder="Enter email">
    <button onclick="search()">Search</button>
    <div id="data"></div>
    <script>
        function search() {
            const emailInput = document.getElementById('emailInput').value;

            fetch(`/search/${emailInput}`, {
				method: 'GET',
				headers: {
					'Content-Type': 'application/json',
				}
			})
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                	displayData(data);
					console.log('API Response:', data);
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                });
        }
        function displayData(data) {

                   const dataContainer = document.getElementById('data');  
                   dataContainer.innerHTML = '';
                    for (let i = 0; i < data.length; i++) 
		{
                        const details = data[i];
                       dataContainer.innerHTML += `<p>Name: ${details.name}, PhoneNumber: ${details.phoneno}, Email: ${details.email},CompanyName: ${details.companyname}, Password: ${details.password}, Conformpassword: ${details.conformpassword}</p>`;
   
                }
        }
                
                    </script>
</body>
</html>
